# submerge

./: .gitignore  LICENSE.txt  README.md  pom.xml
sub-api/: .project  pom.xml
sub-api/src/main/java/com/submerge/sub/parser/: ASSParser.java  AbstractSubtitleParser.java  ParserFactory.java  SRTParser.java
sub-api/src/main/java/com/submerge/sub/utils/: ColorUtils.java  FileUtils.java
sub-api/src/main/java/submerge/sub/constant/: FontName.java
sub-api/src/main/java/submerge/sub/convert/: SubtitleConverter.java
sub-api/src/main/java/submerge/sub/object/ass/: ASSSub.java  ASSTime.java  Events.java  V4Style.java
sub-api/src/main/java/submerge/sub/object/config/: SubInput.java
sub-api/src/main/java/submerge/sub/object/itf/: TimedTextFile.java
sub-api/src/main/java/submerge/sub/object/srt/: SRTSub.java
sub-api/src/main/java/submerge/sub/parser/: AbstractSubtitleParser.java  SRTParser.java
sub-api/src/main/java/submerge/sub/parser/exception/: InvalidFileException.java  InvalidSRTSubException.java  InvalidSubException.java
sub-api/src/main/java/submerge/sub/parser/itf/: SubtitleParser.java
submerge-api/: .project  pom.xml
submerge-api/src/main/java/com/submerge/api/: SubmergeAPI.java  TimedLinesAPI.java
submerge-api/src/main/java/com/submerge/api/constant/: FontName.java
submerge-api/src/main/java/com/submerge/api/parser/: ASSParser.java  BaseParser.java  ParserFactory.java  SRTParser.java  SubtitleParser.java
submerge-api/src/main/java/com/submerge/api/utils/: ColorUtils.java  ConvertionUtils.java  FileUtils.java
submerge-api/src/main/java/com/submerge/sub/api/: ConvertionUtils.java  SubmergeAPI.java  TimedLinesAPI.java
submerge-api/src/main/java/com/submerge/sub/constant/: FontName.java
submerge-api/src/main/java/com/submerge/sub/convert/: ConverterUtils.java  SubtitleConverter.java
submerge-api/src/main/java/com/submerge/sub/parser/: ASSParser.java  AbstractParser.java  AbstractTimedTextFileParser.java  Parser.java  ParserFactory.java  SRTParser.java  TTFParser.java
submerge-api/src/main/java/com/submerge/sub/utils/: ColorUtils.java
submerge-boot/: Dockerfile  pom.xml
submerge-boot/src/main/resources/: application.yml
submerge-boot/src/main/resources/submerge/i18n/: text_en.properties  text_fr.properties
submerge-boot/src/main/webapp/: about.xhtml  error.xhtml  hello.xhtml  index.xhtml  signup.xhtml  subcli.xhtml  tools.xhtml
submerge-boot/src/main/webapp/WEB-INF/: faces-config.xml
submerge-boot/src/main/webapp/composition/: footer.xhtml  header-content.xhtml  navbar.xhtml  notification.xhtml
submerge-boot/src/main/webapp/resources/bootstrap-colorpicker-master/css/: bootstrap-colorpicker.css  bootstrap-colorpicker.min.css
submerge-boot/src/main/webapp/resources/default/1_9/css/: global.css  index.css  signup.css  subcli.css
submerge-boot/src/main/webapp/resources/default/1_9/js/: commons-ass.js
submerge-cli/: .project  pom.xml
submerge-cli/src/main/java/com/submerge/cli/: CliParser.java  CliService.java  MainCli.java
submerge-cli/src/main/java/com/submerge/cli/configuration/: ConfigurationLoader.java
submerge-cli/src/main/java/com/submerge/cli/exception/: ConfigurationLoaderException.java  ParsingOptionException.java
submerge-cli/src/main/java/submerge/cli/: CliParser.java  CliService.java  MainCli.java
submerge-cli/src/main/java/submerge/cli/configuration/: ConfigurationLoader.java
submerge-cli/src/main/java/submerge/cli/configuration/cli/: CliConfiguration.java  OptionDescription.java
submerge-cli/src/main/java/submerge/cli/configuration/user/: AssConfiguration.java  DualSubConfiguration.java  FontConfiguration.java  UserConfiguration.java
submerge-cli/src/main/java/submerge/cli/exception/: ConfigurationLoaderException.java  ParsingOptionException.java
submerge-cli/src/main/resources/: cli-config.xml  user-config.xml  user-config.xsd
submerge-web/: .classpath  .project  pom.xml
submerge-web/src/main/db/: 01_Account.sql  02_Profiles.sql  03_Histo.sql
submerge-web/src/main/java/com/submerge/web/constant/: AppConstants.java  Pages.java  Params.java  Regex.java  SupportedLocales.java
submerge-web/src/main/java/com/submerge/web/model/: AccountState.java  AuthorityBO.java  DualSubtitleConfigBO.java  SubtitleProfileBO.java  UserBO.java
submerge-web/src/main/java/com/submerge/web/service/: HistoService.java  UserService.java
submerge-web/src/main/java/com/submerge/web/utils/: ProfileUtils.java  UploadedFileUtils.java
submerge-web/src/main/java/submerge/web/constant/: AppConstants.java  Pages.java  Params.java  Regex.java  SupportedLocales.java
submerge-web/src/main/java/submerge/web/model/entity/: AccountStatus.java  Authorities.java  DualSubtitleConfig.java  PersistentLogin.java  SubtitleProfile.java  User.java  UserAuthorities.java  UserAuthoritiesId.java
submerge-web/src/main/java/submerge/web/pages/bean/: AbstractManagedBean.java
submerge-web/src/main/java/submerge/web/pages/validator/: ConfirmPasswordValidator.java  EmailNotExistValidator.java  UserLoginValidator.java  UserNotExitsValidator.java  WebColorValidator.java
submerge-web/src/main/java/submerge/web/security/authentication/: SbmPersistentTokenRepository.java
submerge-web/src/main/java/submerge/web/security/model/: SbmAuthority.java  SbmUserDetails.java
submerge-web/src/main/java/submerge/web/security/service/: SbmUserDetailsService.java
submerge-web/src/main/java/submerge/web/service/: UserService.java
submerge-web/src/main/java/submerge/web/service/impl/: SbmUserService.java
submerge-web/src/main/java/submerge/web/utils/: ProfileUtils.java  UploadedFileUtils.java
submerge-web/src/main/resources/submerge/i18n/: text_en.properties  text_fr.properties  text_zh.properties
submerge-web/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  spring-security.xml  web.xml
submerge-web/src/main/webapp/pages/: about.xhtml  error.xhtml  index.xhtml  signup.xhtml  subcli.xhtml  tools.xhtml
submerge-web/src/main/webapp/pages/composition/: header-content.xhtml  navbar.xhtml  notification.xhtml
(+438 files in other folders)
